# rename this to '.env' and add your own variables
# remember you need so STOP and RESTART the server after you make changes
MY_TEST_VARIABLE="This is a Test"
EXPANDED_VARIABLE="${MY_TEST_VARIABLE} with expansion."
MY_OTHER_TEST=42
